<html lang="en">

<head>
    <title>User Information</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f5f5f5;
        }

        .info-box {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .blue-button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header a {
            text-decoration: none;
            color: #555;
            margin: 0 10px;
        }

        header .left {
            margin-right: auto;
        }

        .file-info {
            margin-top: 20px;
        }

        .file-info a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
        <header>
        <div class="left">
            <a href="/" class = "blue-button">Homepage</a>
        </div>
    </header>
    <div class="info-box">
        <h1>User Information</h1>
        {% if user_info %}
        <p>Hello {{ user_info[4] }}, {{ user_info[3] }}</p>
        <p>Username: {{ user_info[1] }}</p>
        <p>First Name: {{ user_info[3] }}</p>
        <p>Last Name: {{ user_info[4] }}</p>
        <p>Email: {{ user_info[5] }}</p>
        <!-- Add more details as needed -->
        {% else %}
        <p>User not found.</p>
        {% endif %}
    </div>

    <br>
    {% if word_counts %}
    <div class="info-box">
        <h2>File Info</h2>
        {% for filename, word_count in word_counts.items() %}
        <p>
            Words Count: {{ word_count }}
        </p>
        <form action="/files" method="post">
            <!-- Replace 'username' and 'filename' with the actual values you want to send -->
            <input type="hidden" name="username" value="{{ user_info[1] }}">
            <input type="hidden" name="filename" value="{{ filename }}">

            <!-- Your submit button -->
            <button type="submit">Download File</button>
        </form>
        {% endfor %}
    </div>
    {% endif %}
</body>

</html>

