<html lang="en">

<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>
    <button onclick="redirectToPage('/register')">Register</button>
    <button onclick="redirectToPage('/login')">Login</button>

    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
