<html lang="en">

<head>
    <title>User Login</title>

    <style>
        body {
            font-family: Verdana, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header a {
            text-decoration: none;
            color: #555;
            margin: 0 10px;
        }

        header .left {
            margin-right: auto;
        }

        header .right {
            margin-left: auto;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #45a049;
        }

        .blue-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <a href="/" class="blue-button">Homepage</a>
        </div>
        <div class="right">
            <a href="/register" class="blue-button">Register</a>
        </div>
    </header>
    <h1>User Login</h1>
    <script>
        {% if error_message %}
        alert("{{ error_message }}");
        {% endif %}
    </script>
    <form method="post" action="/login">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Login</button>
    </form>
</body>

</html>
